snippet cc "Multiline Comment Block"
/**
 * $1
 */
$0
endsnippet

snippet td "TODO comment" b
// ${1:TODO}: `date +%y\/%m\/%d\ %H:%M:%S` - ${2:`echo $USER`} : ${3:description}$0
endsnippet

snippet cl "console log"
console.log("$1", $1$2);$0
endsnippet

snippet us "use strict" b
"use strict";$0
endsnippet

snippet fd "fn declaration"
function ${1:name}(${2:parameters}) {
	$0
}
endsnippet

snippet fe "fn expression"
const ${1:var} = function(${2:parameters}) {
	$0
};
endsnippet

snippet tcb "try/catch block"
try {
$1
} catch (error) {
$0
}
endsnippet
